<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<title></title>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-touch-punch.js"></script>

	<script type="text/javascript" src="js/lib/colorlab.js"></script>
	<script type="text/javascript" src="js/lib/i-color.js"></script>

	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/tests.js"></script>
	<script type="text/javascript" src="js/translations.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<script src="js/dragdealer.js"></script>
	<link  href="css/dragdealer.css" rel="stylesheet" type="text/css">

	<script src="dragdealer/script.js"></script>
	<link href="dragdealer/style.css" rel="stylesheet" type="text/css">


	<script type="text/javascript">
		// window.onerror = function(evt){
		//     setTimeout(function(){
		//         window.location.reload();
		//     },  5000);
		// 	var dt = new Date();
		// 	$.ajax({
        //         type: "POST",
        //         url: "writelog.php" ,
        //         data: { error: evt, datetime: dt }
        //     });
		// }
	</script>
</head>

<body>
	<!-- View 1 -->
	<div data-view="1" class="view show">
		<div class="languages">
			<div class="active" data-language="et"><span>EST</span></div>
			<div data-language="en"><span>ENG</span></div>
			<div data-language="ru"><span>RUS</span></div>
			<div data-language="fi"><span>FIN</span></div>
		</div>
		<img src="images/main_image.png" />
		<h2 data-translation="pane_end_paari"></h2>
		<p data-translation="vaata_kas_leiaksid"></p>
		<button data-button="pink" data-translation="start"  onclick="goToView(2)"></button>
	</div>

	<!-- View 2 -->
	<div data-view="2" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="kummast_soost_partner"></h2>
		<p data-translation="mees_voi_naine"></p>
		<div class="choose_gender_images">
			<img class="g1" data-gender="male" onclick="selectGender('male')" src="images/gender_01.png" />
			<img class="g2" data-gender="female" onclick="selectGender('female')" src="images/gender_02.png" />
		</div>
		<!-- <img class="choose_image" src="images/choose_gender.png" /> -->
		<button data-questionbtn="1" data-button="transparent" data-translation="next" onclick="goToView(3)"></button>
	</div>

	<!-- View 3 -->
	<div data-view="3" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 class="translate_how_old_handler" data-translation="kui_vana_partner"></h2>
		<p data-translation="vanusegrupp"></p>
		<h2 data-translation="vanus" class="age_visible"><span class="min_age">20</span><span class="seperator_age">-</span><span class="max_age">25</span></h2>
		<p data-translation="aastat_vana"></p>

		<button data-questionbtn="2" data-button="transparent" data-translation="next" class="visible" onclick="goToView(4)"></button>
	</div>

	<!-- View 4 -->
	<div data-view="4" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 class="translate_how_does_look_like" data-translation="milline_valimus"></h2>
		<p data-translation="pead_valima_tulbast"></p>
		<div class="select_appearance">
			<div class="row">
				<p id="tulba_pealkiri" data-translation="pikkus"></p>
				<div class="row_nupud" data-appearance="length" data-value="140-160"><p data-translation="140_160_cm"></p></div>
				<div class="row_nupud" data-appearance="length" data-value="160-170"><p data-translation="160_170_cm"></p></div>
				<div class="row_nupud" data-appearance="length" data-value="170-180"><p data-translation="170_180_cm"></p></div>
				<div class="row_nupud" data-appearance="length" data-value="180-190"><p data-translation="180_190_cm"></p></div>
				<div class="row_nupud" data-appearance="length" data-value="190-210"><p data-translation="190_210_cm"></p></div>
			</div>
			<div class="row">
				<p id="tulba_pealkiri" data-translation="kaal"></p>
				<div class="row_nupud" data-appearance="weight" data-value="40-55"><p data-translation="40_55_kg"></p></div>
				<div class="row_nupud" data-appearance="weight" data-value="55-70"><p data-translation="55_70_kg"></p></div>
				<div class="row_nupud" data-appearance="weight" data-value="70-85"><p data-translation="70_85_kg"></p></div>
				<div class="row_nupud" data-appearance="weight" data-value="85-100"><p data-translation="85_100_kg"></p></div>
				<div class="row_nupud" data-appearance="weight" data-value="100-220"><p data-translation="100_220_kg"></p></div>
			</div>
			<div class="row">
				<p id="tulba_pealkiri" data-translation="juuksevarv"></p>
				<div class="row_nupud" data-appearance="hair_color" data-value="Albiino"><p data-translation="albiino_juuksed"></p></div>
				<div class="row_nupud" data-appearance="hair_color" data-value="Blond"><p data-translation="blond_juuksed"></p></div>
				<div class="row_nupud" data-appearance="hair_color" data-value="Must"><p data-translation="must_juuksed"></p></div>
				<div class="row_nupud" data-appearance="hair_color" data-value="Pruun"><p data-translation="pruun_juuksed"></p></div>
				<div class="row_nupud" data-appearance="hair_color" data-value="Punane"><p data-translation="punane_juuksed"></p></div>
				<div class="row_nupud" data-appearance="hair_color" data-value="Muu"><p data-translation="muu"></p></div>
			</div>
			<div class="row">
				<p id="tulba_pealkiri" data-translation="silmavarv"></p>
				<div class="row_nupud" data-appearance="eye_color" data-value="Albiino"><p data-translation="albiino_silmad"></p></div>
				<div class="row_nupud" data-appearance="eye_color" data-value="Hall"><p data-translation="hall_silmad"></p></div>
				<div class="row_nupud" data-appearance="eye_color" data-value="Pruun"><p data-translation="pruun_silmad"></p></div>
				<div class="row_nupud" data-appearance="eye_color" data-value="Roheline"><p data-translation="roheline_silmad"></p></div>
				<div class="row_nupud" data-appearance="eye_color" data-value="Sinine"><p data-translation="sinine_silmad"></p></div>
				<div class="row_nupud" data-appearance="eye_color" data-value="Muu"><p data-translation="muu"></p></div>
			</div>
		</div>
		<button data-questionbtn="3" data-button="transparent" data-translation="next" onclick="goToView(5)"></button>
	</div>

	<!-- View 5 -->
	<div data-view="5" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 class="translate_what_education" data-translation="milline_voiks_olla"></h2>
		<p data-translation="vali_yks"></p>
		<div class="select_appearance">
			<div class="row">
				<div class="row_nupud" data-appearance="education" data-value="Pohiharidus"><p data-translation="pohiharidus"></p></div>
				<div class="row_nupud" data-appearance="education" data-value="Keskharidus"><p data-translation="keskharidus"></p></div>
				<div class="row_nupud" data-appearance="education" data-value="Keskeriharidus"><p data-translation="keskeriharidus"></p></div>
				<div class="row_nupud" data-appearance="education" data-value="Korgharidus"><p data-translation="korgharidus"></p></div>
			</div>
		</div>
		<button data-questionbtn="4" data-button="transparent" data-translation="next" onclick="goToView(6)"></button>
	</div>
	<!-- View 6 -->
	<div data-view="6" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 class="translate_what_lifestyle" data-translation="milline_on_tema_eluviis"></h2>
		<p data-translation="pead_vastama_koigile"></p>
		<div class="select_appearance">
			<div class="row">
				<p class="translate_does_smoke" id="tulba_pealkiri" data-translation="kas_ta_suitsetab"></p>
				<div class="row_nupud" data-appearance="smoking" data-value="Yes"><p data-translation="eluviis_jah"></p></div>
				<div class="row_nupud" data-appearance="smoking" data-value="No"><p data-translation="eluviis_ei"></p></div>
			</div>
			<div class="row">
				<p class="translate_does_alcohol" id="tulba_pealkiri" data-translation="kas_ta_tarbib_alk"></p>
				<div class="row_nupud" data-appearance="alcohol" data-value="Yes"><p data-translation="eluviis_jah"></p></div>
				<div class="row_nupud" data-appearance="alcohol" data-value="No"><p data-translation="eluviis_ei"></p></div>
			</div>
			<div class="row">
				<p class="translate_does_phy_act" id="tulba_pealkiri" data-translation="kas_ta_on_fyysiline"></p>
				<div class="row_nupud" data-appearance="sport" data-value="Yes"><p data-translation="eluviis_jah"></p></div>
				<div class="row_nupud" data-appearance="sport" data-value="No"><p data-translation="eluviis_ei"></p></div>
			</div>
		</div>
		<button data-questionbtn="5" data-button="transparent" data-translation="next" onclick="goToView(7)"></button>
	</div>

	<!-- View 7 -->
	<div data-view="7" class="view">
		<!-- <div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div> -->
		<h2 data-translation="oota_korraks"></h2>
		<p data-translation="ole_mureta"></p>
		<img class="luup" src="images/luup.png" />
	</div>

	<!-- View 8 -->
	<div data-view="8" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="sinule_ideaalselt_sobivate"></h2>
		<div class="partners_count"></div>
		<p data-translation="kas_soovid_yhendada"></p>
		<button data-button="pink" data-translation="kuva_kontaktid" id="view_8_btn" onclick="goToView(9)"></button>
	</div>

	<!-- View 9 -->
	<div data-view="9" class="view">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn.png" /></div>
		<h2 data-translation="nii_lihte_ei_ole"></h2>
		<p data-translation="vastavalt_eestis_kehtivale"></p>
		<p data-translation="teadusuuringute_raames"></p>
		
		<button data-button="pink" data-translation="alusta_uuesti" onclick="goToView(1)"></button>

	</div>

	<div id="simple-slider" class="dragdealer hidden">
		<div class="handle red-bar"></div>
	</div>

</body>
</html>